<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galáxia de Andrômeda</title>
    <link rel="stylesheet" href="style.css">
    <style>
        main {
            padding: 30px;
            width: 60vw;
            height: 100%;
            background-color: #F6E8EA;
            margin: auto;  
            box-shadow: rgba(0, 0, 0, 0.316) 0px 5px 10px;   
            text-align: center;
            border-radius: 30px; 
        }
        header {
            background-color: transparent;
        }
        body {
            background-image: url('https://wallpaperaccess.com/full/17520.jpg');
            background-size: cover;
        }
        h1 {
            color: #F6E8EA;
        }
        h2 {
            font-size: 1.5em;
            font-weight: 900;
            margin: 20px;
        }
        img {
            width: 500px;
            height: 300px;
            margin: 30px;
            border-radius: 30px;
        }
        p {
            text-align: justify;
            margin: 10px;
        }
        .p1 {
            width: 600px;
        }
        .div1 {
            display: flex;
        }

    </style>
</head>
<body>
    <header>
        <h1>Galáxia de Andrômeda</h1>
    </header>
    <main>
        <h2>A Galáxia de Andrômeda e seus fascinantes detalhes:</h2>
        <div class="div1">
            <p class="p1">A galáxia de Andrômeda é uma vizinha da nossa própria galáxia, a Via Láctea. Porém, não se engane: apesar de ser a que está mais próxima a nós, ela dista cerca de 2,5 milhões de anos-luz, ou seja…2,5 x 9.460.800.000.000 km! Quer saber tudo sobre ela, que mesmo tão distante, pode, impressionantemente, ser vista aqui da Terra? <br><br> Primeiramente, ela tem esse nome porque está localizada próxima à Constelação de Andrômeda. <br><br>Por sua vez, a galáxia tem esse nome originário da Mitologia Grega, onde a princesa, filha de Cefeu (rei da Etiópia) e Cassiopéia, é salva por Perseu de um grande monstro (Ceteus). Eles se apaixonam, têm filhos e mais tarde ela é colocada por Atenas entre as constelações do hemisfério norte, ao lado do marido e sua mãe.

                Está localizada no chamado Grupo Local, que abriga a nossa Via Láctea, a Galáxia do Triângulo e mais 30 galáxias de menor dimensão. Aliás, por falar em tamanho, a nossa vizinha é uma pequena gigante!
                
                A Galáxia de Andrômeda tem 250 mil anos-luz de diâmetro, mais que o dobro da nossa galáxia, que por acaso abriga somente em um dos braços todo o sistema solar. Dá para imaginar o tamanho da nossa vizinha, então?
                
                Isso significa dizer que, se pudéssemos atravessá-la, demoraríamos aproximadamente 250 mil anos. Melhor deixar pra lá, né?
                
                Seu formato é espiral, composta por muitas e muitas estrelas e acredite: ela está vindo até nós!
<br><br>
        </p>
            
            <img src="https://s2.glbimg.com/rNfGrRZ3IimqLARftf-OqUAobM0=/e.glbimg.com/og/ed/f/original/2016/10/31/andromeda_galaxy_with_h-alpha.jpg">
            
        </div>
        <a href="index.html">
            <h2>Voltar</h2>
        </a>

    </main>
</body>
</html>