<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galáxia de Andrômeda</title>
    <link rel="stylesheet" href="style.css">
    <style>
        main {
            padding: 30px;
            width: 60vw;
            height: 100%;
            background-color: #F6E8EA;
            margin: auto;  
            box-shadow: rgba(0, 0, 0, 0.316) 0px 5px 10px;   
            text-align: center;
            border-radius: 30px; 
        }
        header {
            background-color: transparent;
        }
        body {
            background-image: url('https://wallpaperaccess.com/full/17520.jpg');
            background-size: cover;
        }
        h1 {
            color: #F6E8EA;
        }
        h2 {
            font-size: 1.5em;
            font-weight: 900;
            margin: 20px;
        }
        img {
            width: 500px;
            height: 300px;
            margin: 30px;
            border-radius: 30px;
        }
        p {
            text-align: justify;
            margin: 10px;
        }
        .p1 {
            width: 600px;
        }
        .div1 {
            display: flex;
        }

    </style>
</head>
<body>
    <header>
        <h1>Grande Nuvem de Magalhães</h1>
    </header>
    <main>
        <h2>A Grande Nuvem de Magalhães e seus fascinantes detalhes:</h2>
        <div class="div1">
            <p class="p1">Grande Nuvem de Magalhães (comumente abreviada como LMC, do inglês Large Magellanic Cloud) é uma galáxia anã satélite que orbita a Via Láctea.[1] O seu diâmetro é vinte vezes menor do que o da Via Láctea e o seu número de estrelas dez vezes menor. Embora parte de sua morfologia seja irregular, a Grande Nuvem de Magalhães tem traços de uma estrutura espiralada.[1] Ela contém moléculas orgânicas complexas, como metanol, éter dimetílico e metanoato de metila.[2] <br><br>

                Alguns especulam que a Grande Nuvem de Magalhães já foi uma galáxia espiral barrada que rompeu da Via Láctea para tornar-se uma galáxia irregular. A Grande Nuvem de Magalhães é o quarto maior membro do Grupo Local, precedida da Andrômeda, a Via Láctea, e a galáxia do Triângulo.[3]</p>
            
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Grande_Nuvem_de_Magalh%C3%A3es.jpg">
            
        </div>
        <a href="index.html">
            <h2>Voltar</h2>
        </a>

    </main>
</body>
</html>