* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  font-size: 30px;
}

.siteContainer {
  display: flex;
  flex-direction: column;
}

.itemContainer {
  padding: 10px;
  gap: 10px;
  flex: 1 0 700px;
  background-color: grey;
  min-height: 100vh;
  display: grid;
  grid-template-areas: 
  "item1 item2 item3"
  "item4 item4 item4"
  "item5 item5 item6"
  ;
}

.item, .footer, .header {
  padding: 5px;
  border: 2px solid #000;
  background-color: #fff;
  font-size: 20px;
}

.footer, .header {
  height: 70px;
}

.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}
.item6 {
  grid-area: item6;
}